{
  "name": "generator-vv-cli",
  "version": "1.0.0",
  "description": "this is vv-cli",
  "main": "index.js",
  "files": [
    "generators"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LIJUN-XU/vv-cli.git"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "lijunxu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LIJUN-XU/vv-cli/issues"
  },
  "homepage": "https://github.com/LIJUN-XU/vv-cli#readme",
  "dependencies": {
    "yeoman-generator": "^3.1.1",
    "yosay": "^2.0.2"
  }
}
